# EmpCleanDemo

./: MyAppPresentaionAPI.sln
MyAppApplication/: DependencyInjection.cs  MyAppApplication.csproj
MyAppApplication/Commands/: AddEmpCommandHandler.cs  AddEmpCommandValidator.cs  DeleteEmployeeCommandHandller.cs  UpdateEmployeeCommandHandller.cs
MyAppApplication/DTOs/: GetEmpDto.cs  PostEmpDto.cs  PutEmpDto.cs
MyAppApplication/Queries/: GetAllEmpsQueryHandller.cs
MyAppApplication/Shared/Bahaviours/: ValidationBehavior.cs
MyAppDomain/: DependencyInjection.cs
MyAppDomain/Constatns/: LocalizeKeys.cs
MyAppDomain/Entities/: Employee.cs
MyAppDomain/Helper/: ServiceResponse.cs
MyAppDomain/Interfaces/: IEmpRepo.cs
MyAppInfrastructure/: DependencyInjection.cs  MyAppInfrastructure.csproj
MyAppInfrastructure/Data/: AppDBcontext.cs  MappingProfile.cs
MyAppInfrastructure/Migrations/: 20241229041531_IntialCreat.Designer.cs  20241229041531_IntialCreat.cs  AppDBcontextModelSnapshot.cs
MyAppInfrastructure/Repositories/: EmpRepo.cs
MyAppInfrastructure/Validation/: AddEmpCommandValidator.cs  UpdateEmpCommandValidator.cs  ValidationBehavior.cs
MyAppPresentaionAPI/: DependencyInjection.cs  LocalizationService.cs  MyAppPresentaionAPI.csproj  MyAppPresentaionAPI.http  Program.cs
MyAppPresentaionAPI/Controllers/: EmpController.cs
MyAppPresentaionAPI/Middlewares/: ValidationExceptionHandlingMiddleware.cs
MyAppPresentaionAPI/Properties/: launchSettings.json
MyAppPresentaionAPI/Resources/: ar.json  en.json
(+2 files in other folders)
